apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-project-3-refactor-monolith
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-udacity-project-3.cw1alsse1jfe.us-east-1.rds.amazonaws.com
  URL: http://aa8a8efb6038d48d9bc8951172e2adb2-708112400.us-east-1.elb.amazonaws.com:8100  
metadata:
  name: env-config